{
 "version": "2.1.0",
 "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
 "runs": [
  {
   "tool": {
    "driver": {
     "name": "Amarna"
    }
   },
   "results": [
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 81,
         "startColumn": 12,
         "endLine": 81,
         "endColumn": 26
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 133,
         "startColumn": 12,
         "endLine": 133,
         "endColumn": 26
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 203,
         "startColumn": 12,
         "endLine": 203,
         "endColumn": 26
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 175,
         "startColumn": 16,
         "endLine": 175,
         "endColumn": 44
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 54,
         "startColumn": 8,
         "endLine": 54,
         "endColumn": 22
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 57,
         "startColumn": 8,
         "endLine": 57,
         "endColumn": 22
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 106,
         "startColumn": 8,
         "endLine": 106,
         "endColumn": 22
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 109,
         "startColumn": 8,
         "endLine": 109,
         "endColumn": 22
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 182,
         "startColumn": 8,
         "endLine": 182,
         "endColumn": 22
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 185,
         "startColumn": 8,
         "endLine": 185,
         "endColumn": 22
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_div",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 12,
         "startColumn": 18,
         "endLine": 12,
         "endColumn": 25
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_div",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 16,
         "startColumn": 18,
         "endLine": 16,
         "endColumn": 25
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_sub",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 18,
         "startColumn": 21,
         "endLine": 18,
         "endColumn": 33
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_div",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 22,
         "startColumn": 29,
         "endLine": 22,
         "endColumn": 46
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/tokens/claimable.cairo",
         "index": 0
        },
        "region": {
         "startLine": 36,
         "startColumn": 8,
         "endLine": 36,
         "endColumn": 34
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-expr_add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/tokens/claimable.cairo",
         "index": 0
        },
        "region": {
         "startLine": 103,
         "startColumn": 8,
         "endLine": 103,
         "endColumn": 34
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/token_bridge.cairo",
         "index": 0
        },
        "region": {
         "startLine": 80,
         "startColumn": 10,
         "endLine": 80,
         "endColumn": 24
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/token_bridge.cairo",
         "index": 0
        },
        "region": {
         "startLine": 180,
         "startColumn": 10,
         "endLine": 180,
         "endColumn": 24
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/token_bridge.cairo",
         "index": 0
        },
        "region": {
         "startLine": 203,
         "startColumn": 10,
         "endLine": 203,
         "endColumn": 21
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/token_bridge.cairo",
         "index": 0
        },
        "region": {
         "startLine": 250,
         "startColumn": 10,
         "endLine": 250,
         "endColumn": 18
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/tokens/ETHstaticAToken.cairo",
         "index": 0
        },
        "region": {
         "startLine": 109,
         "startColumn": 10,
         "endLine": 109,
         "endColumn": 15
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/tokens/ETHstaticAToken.cairo",
         "index": 0
        },
        "region": {
         "startLine": 166,
         "startColumn": 10,
         "endLine": 166,
         "endColumn": 16
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 73,
         "startColumn": 16,
         "endLine": 73,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 99,
         "startColumn": 21,
         "endLine": 99,
         "endColumn": 22
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 125,
         "startColumn": 16,
         "endLine": 125,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 151,
         "startColumn": 21,
         "endLine": 151,
         "endColumn": 22
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function returns a variable that indicates if an overflow occurred and must be properly checked."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 161,
         "startColumn": 15,
         "endLine": 161,
         "endColumn": 23
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function returns a variable that indicates if an overflow occurred and must be properly checked."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/tokens/claimable.cairo",
         "index": 0
        },
        "region": {
         "startLine": 41,
         "startColumn": 25,
         "endLine": 41,
         "endColumn": 33
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function returns a variable that indicates if an overflow occurred and must be properly checked."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/tokens/claimable.cairo",
         "index": 0
        },
        "region": {
         "startLine": 90,
         "startColumn": 29,
         "endLine": 90,
         "endColumn": 37
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/test/WadRayTests.cairo",
         "index": 0
        },
        "region": {
         "startLine": 45,
         "startColumn": 16,
         "endLine": 45,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/test/WadRayTests.cairo",
         "index": 0
        },
        "region": {
         "startLine": 46,
         "startColumn": 16,
         "endLine": 46,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/test/WadRayTests.cairo",
         "index": 0
        },
        "region": {
         "startLine": 94,
         "startColumn": 16,
         "endLine": 94,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/test/WadRayTests.cairo",
         "index": 0
        },
        "region": {
         "startLine": 95,
         "startColumn": 16,
         "endLine": 95,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/test/WadRayTests.cairo",
         "index": 0
        },
        "region": {
         "startLine": 133,
         "startColumn": 16,
         "endLine": 133,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/test/WadRayTests.cairo",
         "index": 0
        },
        "region": {
         "startLine": 172,
         "startColumn": 16,
         "endLine": 172,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/test/WadRayTests.cairo",
         "index": 0
        },
        "region": {
         "startLine": 245,
         "startColumn": 16,
         "endLine": 245,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-overflow",
     "level": "warning",
     "message": {
      "text": "This function ignores the overflow indicator variable."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/test/WadRayTests.cairo",
         "index": 0
        },
        "region": {
         "startLine": 246,
         "startColumn": 16,
         "endLine": 246,
         "endColumn": 17
        }
       }
      }
     ]
    },
    {
     "ruleId": "unused-function",
     "level": "warning",
     "message": {
      "text": "This function is never called."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///home/massil/Code/crypto/nethermind/aave-starknet-bridge/contracts/src/l2/rewaave/math/wad_ray_math.cairo",
         "index": 0
        },
        "region": {
         "startLine": 200,
         "startColumn": 1,
         "endLine": 217,
         "endColumn": 4
        }
       }
      }
     ]
    }
   ]
  }
 ]
}